# VirtualCommunity

./: pom.xml
src/main/java/com/oci/virtualcommunity/: VirtualCommunityApplication.java
src/main/java/com/oci/virtualcommunity/controller/: LoginController.java  UserController.java
src/main/java/com/oci/virtualcommunity/entity/: User.java
src/main/java/com/oci/virtualcommunity/repository/: UserRepository.java
src/main/java/com/oci/virtualcommunity/service/: IUserService.java
src/main/java/com/oci/virtualcommunity/service/Impl/: UserServiceImpl.java
src/main/java/com/oci/virtualcommunity/util/configuration/: filterConfig.java  globalExceptionHandler.java  webConfig.java
src/main/java/com/oci/virtualcommunity/util/filter/: globalFilter.java
src/main/java/com/oci/virtualcommunity/util/interceptor/: LoginInterceptor.java
src/main/java/com/oci/virtualcommunity/util/restful/: ResponseResult.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/: login.html  login.js
src/test/java/com/oci/virtualcommunity/: VirtualCommunityApplicationTests.java
